
id,NAS194609040
version,BOXTOP1
info,visteam,PAW
info,hometeam,NAS
info,site,NAS01
info,date,1946/09/04
info,number,0
info,starttime,00:00PM
info,daynight,night
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,David Clarety
info,ump1b,Jack Brady
info,ump2b,
info,ump3b,Joseph Lefebvre
info,timeofgame,110
info,attendance,1837
info,wp,browg101
info,lp,belfj101
info,save,
info,gwrbi,
stat,bline,therk101,0,1,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cougj101,0,2,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,nahia101,0,3,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,nafie101,0,4,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,hanlj101,0,5,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gaulp101,0,6,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sillr101,0,7,0,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pullj101,0,8,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,belfj101,0,9,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yaege101,1,1,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,porth101,1,2,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,1,3,0,3,1,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,1,4,0,3,0,1,1,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,1,5,0,2,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,1,6,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,1,7,0,2,0,1,0,0,0,0,0,-1,0,-1,-1,-1,1,-1,-1,-1
stat,bline,demab101,1,8,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,browg101,1,9,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,therk101,0,0,9,0,1,0,0,0,0,0
stat,dline,cougj101,0,0,6,0,2,4,0,0,0,0
stat,dline,nahia101,0,0,8,0,2,0,0,0,0,0
stat,dline,nafie101,0,0,7,0,0,1,0,0,0,0
stat,dline,hanlj101,0,0,5,0,0,1,0,0,0,0
stat,dline,gaulp101,0,0,4,0,4,1,0,0,0,0
stat,dline,sillr101,0,0,3,0,9,0,0,0,0,0
stat,dline,pullj101,0,0,2,0,6,0,0,0,0,0
stat,dline,belfj101,0,0,1,0,0,2,0,0,0,0
stat,dline,yaege101,1,0,8,0,4,0,0,0,0,0
stat,dline,porth101,1,0,7,0,0,0,0,0,0,0
stat,dline,kellr101,1,0,9,0,2,0,0,0,0,0
stat,dline,campr101,1,0,2,0,7,0,0,0,0,0
stat,dline,galio101,1,0,3,0,9,0,0,1,0,0
stat,dline,woodc101,1,0,4,0,3,3,0,2,0,0
stat,dline,lipks101,1,0,5,0,0,4,0,1,0,0
stat,dline,demab101,1,0,6,0,2,4,0,1,0,0
stat,dline,browg101,1,0,1,0,0,2,0,1,0,0
stat,pline,belfj101,0,0,24,2,-1,5,-1,-1,-1,1,-1,3,-1,6,0,0,0,-1,-1,
stat,pline,browg101,1,0,27,0,-1,2,-1,-1,-1,0,-1,5,-1,7,0,0,0,-1,-1,
teamstat,0,26,0,2,24,9,0
teamstat,1,27,1,5,27,13,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,5,-1,0,0
stat,tline,1,6,-1,2,0
event,dpline,1,lipks101,woodc101,galio101
event,dpline,1,browg101,demab101,woodc101
com,"Game 1 of semifinal playoff series (Nashua leads 1-0). Campanella game-winning RBI double in bottom of the ninth."

id,NAS194609050
version,BOXTOP1
info,visteam,PAW
info,hometeam,NAS
info,site,NAS01
info,date,1946/09/05
info,number,0
info,starttime,00:00PM
info,daynight,night
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Bernie Friberg
info,ump1b,Anthony Routhouska
info,ump2b,
info,ump3b,Roland Mackey
info,timeofgame,105
info,attendance,1900
info,wp,shepl101
info,lp,marsw101
info,save,
info,gwrbi,
stat,bline,therk101,0,1,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cougj101,0,2,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gents101,0,3,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,nafie101,0,4,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,hanlj101,0,5,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gaulp101,0,6,0,3,1,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sillr101,0,7,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pullj101,0,8,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,marsw101,0,9,0,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,nahia101,0,9,1,1,0,1,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,johne101,0,9,2,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,talcr101,0,9,3,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,forlm101,0,9,4,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yaege101,1,1,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,1,2,0,4,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,1,3,0,4,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,1,4,0,4,1,3,1,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,1,5,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,1,6,0,3,0,1,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demab101,1,7,0,3,0,1,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,wernj101,1,8,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,shepl101,1,9,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,therk101,0,0,8,0,1,0,0,0,0,0
stat,dline,cougj101,0,0,6,0,0,2,0,0,0,0
stat,dline,gents101,0,0,9,0,4,0,0,0,0,0
stat,dline,nafie101,0,0,7,0,0,1,0,0,0,0
stat,dline,hanlj101,0,0,5,0,1,0,0,0,0,0
stat,dline,gaulp101,0,0,4,0,2,3,0,0,0,0
stat,dline,sillr101,0,0,3,0,8,1,1,0,0,0
stat,dline,pullj101,0,0,2,0,7,2,0,0,0,0
stat,dline,marsw101,0,0,1,0,1,0,1,0,0,0
stat,phline,nahia101,5,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,johne101,0,0,1,0,0,2,0,0,0,0
stat,phline,talcr101,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,forlm101,0,0,1,0,0,1,0,0,0,0
stat,dline,yaege101,1,0,8,0,2,0,0,0,0,0
stat,dline,kellr101,1,0,7,0,1,0,0,0,0,0
stat,dline,lipks101,1,0,5,0,1,0,0,0,0,0
stat,dline,campr101,1,0,2,0,3,1,0,0,0,0
stat,dline,galio101,1,0,3,0,12,0,1,2,0,0
stat,dline,woodc101,1,0,4,0,5,4,0,1,0,0
stat,dline,demab101,1,0,6,0,1,5,0,2,0,0
stat,dline,wernj101,1,0,9,0,2,0,1,0,0,0
stat,dline,shepl101,1,0,1,0,0,3,0,0,0,0
stat,pline,marsw101,0,0,12,0,-1,8,-1,-1,-1,3,-1,3,-1,6,0,0,0,-1,-1,
stat,pline,johne101,0,1,9,0,-1,1,-1,-1,-1,0,-1,0,-1,1,0,0,0,-1,-1,
stat,pline,forlm101,0,2,3,0,-1,0,-1,-1,-1,0,-1,0,-1,0,0,0,0,-1,-1,
stat,pline,shepl101,1,0,27,0,-1,5,-1,-1,-1,1,-1,2,-1,3,0,0,0,-1,-1,
teamstat,0,30,1,5,24,12,2
teamstat,1,32,3,9,27,13,2
line,0,0,0,0,0,1,0,0,0,0
line,1,1,0,2,0,0,0,0,0
stat,tline,0,4,-1,0,0
stat,tline,1,6,-1,2,0
event,dpline,1,demab101,woodc101,galio101
event,dpline,1,demab101,galio101
com,"Game 2 of semifinal playoff series (Nashua leads 2-0)"

id,PAW194609060
version,BOXTOP1
info,visteam,NAS
info,hometeam,PAW
info,site,PAW01
info,date,1946/09/06
info,number,0
info,starttime,00:00PM
info,daynight,night
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Joseph Lefebvre
info,ump1b,David Clarety
info,ump2b,
info,ump3b,Jack Brady
info,timeofgame,125
info,attendance,5000
info,wp,newcd101
info,lp,krakj101
info,save,
info,gwrbi,
stat,bline,yaege101,0,1,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,0,2,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,0,3,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,0,4,0,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,0,5,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,0,6,0,3,1,1,0,1,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demab101,0,7,0,4,1,1,0,0,0,2,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kalbb101,0,8,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,newcd101,0,9,0,3,0,1,1,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,therk101,1,1,0,4,0,1,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cougj101,1,2,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,nahia101,1,3,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,nafie101,1,4,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,hanlj101,1,5,0,2,0,0,0,0,0,0,2,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gaulp101,1,6,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sillr101,1,7,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pullj101,1,8,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,krakj101,1,9,0,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gents101,1,9,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,schah101,1,9,2,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,talcr101,1,9,3,1,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,foryl101,1,9,4,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,yaege101,0,0,8,0,0,0,0,0,0,0
stat,dline,kellr101,0,0,7,0,0,0,0,0,0,0
stat,dline,lipks101,0,0,5,0,1,2,1,0,0,0
stat,dline,campr101,0,0,2,0,5,2,1,0,0,0
stat,dline,galio101,0,0,3,0,11,1,0,1,0,0
stat,dline,woodc101,0,0,4,0,5,2,1,1,0,0
stat,dline,demab101,0,0,6,0,2,6,0,1,0,0
stat,dline,kalbb101,0,0,9,0,2,0,0,0,0,0
stat,dline,newcd101,0,0,1,0,1,0,0,0,0,0
stat,dline,therk101,1,0,9,0,1,0,0,0,0,0
stat,dline,cougj101,1,0,6,0,2,2,1,1,0,0
stat,dline,nahia101,1,0,8,0,1,0,0,0,0,0
stat,dline,nafie101,1,0,7,0,4,0,0,0,0,0
stat,dline,hanlj101,1,0,5,0,0,2,0,0,0,0
stat,dline,gaulp101,1,0,4,0,5,2,1,1,0,0
stat,dline,sillr101,1,0,3,0,9,2,0,1,0,0
stat,dline,pullj101,1,0,2,0,4,1,0,0,0,0
stat,dline,krakj101,1,0,1,0,0,2,0,0,0,0
stat,phline,gents101,4,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,schah101,1,0,1,0,1,1,0,0,0,0
stat,phline,talcr101,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,foryl101,1,0,1,0,0,1,0,0,0,0
stat,pline,newcd101,0,0,27,0,-1,5,-1,-1,-1,0,-1,4,-1,5,0,0,0,-1,-1,
stat,pline,krakj101,1,0,12,0,-1,2,-1,-1,-1,1,-1,1,-1,3,0,0,0,-1,-1,
stat,pline,schah101,1,1,9,0,-1,4,-1,-1,-1,2,-1,1,-1,0,0,1,0,-1,-1,
stat,pline,foryl101,1,2,6,0,-1,0,-1,-1,-1,0,-1,0,-1,0,0,0,0,-1,-1,
teamstat,0,30,3,6,27,13,3
teamstat,1,29,0,5,27,13,2
line,0,0,1,0,0,0,0,2,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,-1,1,0
stat,tline,1,10,-1,1,0
event,dpline,0,demab101,woodc101,galio101
event,dpline,1,cougj101,gaulp101,sillr101
com,"Game 3 of semifinal playoff series (Nashua wins 3-0)."

id,LYN194609040
version,BOXTOP1
info,visteam,MAN
info,hometeam,LYN
info,site,LYN01
info,date,1946/09/04
info,number,0
info,starttime,00:00PM
info,daynight,night
info,usedh,false
info,scorer,Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Roland Mackey
info,ump1b,Bernie Friberg
info,ump2b,
info,ump3b,Anthony Routhouska
info,timeofgame,136
info,attendance,3000
info,wp,wrigr101
info,lp,cainb101
info,save,
info,gwrbi,
stat,bline,ayvaj101,0,1,0,4,0,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,clifb101,0,2,0,6,0,4,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,mozzm101,0,3,0,6,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dahlc101,0,4,0,5,1,3,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,tetrv101,0,5,0,5,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yvars101,0,6,0,5,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,murpj101,0,7,0,5,0,4,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kosij101,0,8,0,5,2,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cainb101,0,9,0,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,fronp101,0,9,1,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,raczj101,0,9,2,1,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,carpe101,0,9,3,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,hardb101,0,9,4,0,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woznm101,0,9,5,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,fox-c101,0,9,6,0,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,boycb101,1,1,0,5,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,1,2,0,5,2,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lynke101,1,3,0,3,2,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,battm101,1,4,0,5,2,3,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,1,5,0,2,2,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,1,6,0,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,1,7,0,3,0,3,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,1,8,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,wrigr101,1,9,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,davij101,1,9,1,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,ayvaj101,0,0,6,0,2,2,0,1,0,0
stat,dline,clifb101,0,0,3,0,7,0,0,1,0,0
stat,dline,mozzm101,0,0,8,0,2,0,0,0,0,0
stat,dline,dahlc101,0,0,9,0,3,1,0,1,0,0
stat,dline,tetrv101,0,0,7,0,0,0,0,0,0,0
stat,dline,yvars101,0,0,2,0,4,1,0,1,0,1
stat,dline,murpj101,0,0,5,0,1,3,0,1,0,0
stat,dline,kosij101,0,0,4,0,5,5,0,2,0,0
stat,dline,cainb101,0,0,1,0,0,1,0,0,0,0
stat,dline,fronp101,0,0,1,0,0,0,1,0,0,0
stat,phline,raczj101,6,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,carpe101,0,0,1,0,0,0,0,0,0,0
stat,phline,hardb101,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,woznm101,0,0,1,0,0,0,0,0,0,0
stat,phline,fox-c101,9,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,boycb101,1,0,8,0,4,0,0,0,0,0
stat,dline,sperb101,1,0,3,0,10,1,0,0,0,0
stat,dline,lynke101,1,0,9,0,0,0,0,0,0,0
stat,dline,battm101,1,0,2,0,3,0,0,0,0,0
stat,dline,sommb101,1,0,4,0,5,3,0,1,0,0
stat,dline,pianr101,1,0,7,0,0,0,0,0,0,0
stat,dline,dibls101,1,0,5,0,1,4,1,0,0,0
stat,dline,kanej101,1,0,6,0,3,3,0,1,0,0
stat,dline,wrigr101,1,0,1,0,1,3,0,0,0,0
stat,dline,davij101,1,0,1,0,0,0,0,0,0,0
stat,pline,cainb101,0,0,11,0,-1,7,-1,-1,-1,5,-1,2,-1,0,1,0,0,-1,-1,
stat,pline,fronp101,0,1,4,0,-1,3,-1,-1,-1,3,-1,1,-1,1,0,0,0,-1,-1,
stat,pline,carpe101,0,2,6,0,-1,3,-1,-1,-1,1,-1,1,-1,0,0,0,0,-1,-1,
stat,pline,woznm101,0,3,3,0,-1,0,-1,-1,-1,0,-1,0,-1,1,0,0,0,-1,-1,
stat,pline,wrigr101,1,0,26,0,-1,17,-1,-1,-1,7,-1,4,-1,3,0,0,0,-1,-1,
stat,pline,davij101,1,1,1,0,-1,0,-1,-1,-1,0,-1,0,-1,0,0,0,0,-1,-1,
teamstat,0,44,7,17,24,13,1
teamstat,1,33,9,13,27,14,1
line,0,0,0,0,2,1,0,1,1,2
line,1,0,1,0,4,3,1,0,0
stat,tline,0,14,-1,2,0
stat,tline,1,-1,-1,1,0
event,dpline,0,ayvaj101,kosij101,clifb101
event,dpline,0,dahlc101,yvars101,murpj101,kosij101
event,dpline,1,sommb101,kanej101
event,hpline,0,cainb101,pianr101
com,"Game 1 of semifinal playoff series (Lynn leads 1-0)."

id,LYN194609050
version,BOXTOP1
info,visteam,MAN
info,hometeam,LYN
info,site,LYN01
info,date,1946/09/05
info,number,0
info,starttime,00:00PM
info,daynight,night
info,usedh,false
info,scorer,Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Jack Brady
info,ump1b,David Clarety
info,ump2b,
info,ump3b,Joseph Lefebvre
info,timeofgame,109
info,attendance,-1
info,wp,bullr101
info,lp,bridr101
info,save,
info,gwrbi,
stat,bline,ayvaj101,0,1,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,clifb101,0,2,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,mozzm101,0,3,0,4,1,2,0,1,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dahlc101,0,4,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,raczj101,0,5,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,murpj101,0,6,0,3,0,1,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kosij101,0,7,0,3,0,1,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,fox-c101,0,8,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,tetrv101,0,9,1,1,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,bridr101,0,9,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,hardb101,0,9,2,0,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,carpe101,0,9,3,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yvars101,0,9,4,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,boycb101,1,1,0,4,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,1,2,0,3,1,2,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,1,3,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,langj101,1,4,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,1,5,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,1,6,0,2,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,1,7,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,1,8,0,3,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,bullr101,1,9,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,ayvaj101,0,0,6,0,1,3,0,0,0,0
stat,dline,clifb101,0,0,3,0,12,1,0,0,0,0
stat,dline,mozzm101,0,0,8,0,0,0,0,0,0,0
stat,dline,dahlc101,0,0,9,0,1,0,0,0,0,0
stat,dline,raczj101,0,0,7,0,2,0,0,0,0,0
stat,dline,murpj101,0,0,5,0,0,1,0,0,0,0
stat,dline,kosij101,0,0,4,0,4,4,1,0,0,0
stat,dline,fox-c101,0,0,2,0,4,0,0,0,0,0
stat,phline,tetrv101,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,bridr101,0,0,1,0,0,2,0,0,0,0
stat,prline,hardb101,8,0,-1,-1,-1
stat,dline,carpe101,0,0,1,0,0,0,0,0,0,0
stat,phline,yvars101,9,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,boycb101,1,0,8,0,2,0,0,0,0,0
stat,dline,sperb101,1,0,3,0,13,1,0,2,0,0
stat,dline,vaneb101,1,0,9,0,1,0,0,0,0,0
stat,dline,langj101,1,0,2,0,5,1,0,1,0,0
stat,dline,pianr101,1,0,7,0,1,0,0,0,0,0
stat,dline,sommb101,1,0,4,0,2,6,0,1,0,0
stat,dline,dibls101,1,0,5,0,0,1,0,0,0,0
stat,dline,kanej101,1,0,6,0,2,4,1,1,0,0
stat,dline,bullr101,1,0,1,0,1,1,0,1,0,0
stat,pline,bridr101,0,0,21,0,-1,4,-1,-1,-1,3,-1,5,-1,4,0,0,0,-1,-1,
stat,pline,carpe101,0,1,3,0,-1,1,-1,-1,-1,0,-1,0,-1,0,0,0,0,-1,-1,
stat,pline,bullr101,1,0,27,0,-1,8,-1,-1,-1,2,-1,1,-1,4,0,0,0,-1,-1,
teamstat,0,33,2,8,24,11,1
teamstat,1,29,3,5,27,14,1
line,0,0,0,0,1,0,0,0,1,0
line,1,2,1,0,0,0,0,0,0
stat,tline,0,-1,-1,0,0
stat,tline,1,-1,-1,2,0
event,dpline,1,bullr101,langj101,sperb101
event,dpline,1,sommb101,kanej101,sperb101
com,"Game 2 of semifinal playoff series (Lynn leads 2-0)."

id,MAN194609060
version,BOXTOP1
info,visteam,LYN
info,hometeam,MAN
info,site,MAN01
info,date,1946/09/06
info,number,0
info,starttime,00:00PM
info,daynight,night
info,usedh,false
info,scorer,Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Anthony Routhouska
info,ump1b,Roland Mackey
info,ump2b,
info,ump3b,Bernie Friberg
info,timeofgame,129
info,attendance,-1
info,wp,cresw101
info,lp,sauln101
info,save,
info,gwrbi,
stat,bline,boycb101,0,1,0,5,0,2,1,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,0,2,0,5,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,0,3,0,4,2,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,langj101,0,4,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,0,5,0,4,1,1,0,0,0,2,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,0,6,0,4,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,0,7,0,3,1,1,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,0,8,0,3,0,1,0,0,0,1,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cresw101,0,9,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,ayvaj101,1,1,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,clifb101,1,2,0,5,1,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,mozzm101,1,3,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yvars101,1,4,0,4,1,1,0,1,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,tetrv101,1,5,0,5,1,3,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,murpj101,1,6,0,5,0,2,1,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kosij101,1,7,0,5,0,2,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,fox-c101,1,8,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dahlc101,1,8,1,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sauln101,1,9,0,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cainb101,1,9,1,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,raczj101,1,9,2,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,carpe101,1,9,3,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,boycb101,0,0,8,0,5,0,0,0,0,0
stat,dline,sperb101,0,0,3,0,6,1,1,0,0,0
stat,dline,vaneb101,0,0,9,0,2,0,0,0,0,0
stat,dline,langj101,0,0,2,0,11,0,0,0,0,0
stat,dline,pianr101,0,0,7,0,1,0,0,0,0,0
stat,dline,sommb101,0,0,4,0,1,1,0,0,0,0
stat,dline,dibls101,0,0,5,0,0,1,1,0,0,0
stat,dline,kanej101,0,0,6,0,0,3,0,0,0,0
stat,dline,cresw101,0,0,1,0,1,1,0,0,0,0
stat,dline,ayvaj101,1,0,6,0,1,1,1,0,0,0
stat,dline,clifb101,1,0,3,0,10,0,1,2,0,0
stat,dline,mozzm101,1,0,8,0,1,1,0,0,0,0
stat,dline,yvars101,1,0,9,0,6,1,1,1,0,0
stat,dline,yvars101,1,1,2,0,0,0,0,1,0,0
stat,dline,tetrv101,1,0,7,0,1,0,0,0,0,0
stat,dline,murpj101,1,0,5,0,2,4,0,1,0,0
stat,dline,kosij101,1,0,4,0,3,4,1,1,0,0
stat,dline,fox-c101,1,0,2,0,2,0,0,0,0,0
stat,dline,dahlc101,1,0,9,0,0,0,0,0,0,0
stat,dline,sauln101,1,0,1,0,0,3,1,0,0,0
stat,dline,cainb101,1,0,1,0,1,2,0,0,0,0
stat,phline,raczj101,8,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,carpe101,1,0,1,0,0,0,0,0,0,0
stat,pline,cresw101,0,0,27,0,-1,11,-1,-1,-1,3,-1,4,-1,10,0,0,0,-1,-1,
stat,pline,sauln101,1,0,7,0,-1,4,-1,-1,-1,4,-1,0,-1,1,0,0,0,-1,-1,
stat,pline,cainb101,1,1,17,0,-1,4,-1,-1,-1,2,-1,1,-1,4,0,0,0,-1,-1,
stat,pline,carpe101,1,2,3,0,-1,1,-1,-1,-1,0,-1,1,-1,0,0,0,0,-1,-1,
teamstat,0,35,6,9,27,7,2
teamstat,1,39,3,11,27,16,5
line,0,2,1,1,0,0,1,0,1,0
line,1,0,1,0,0,1,0,0,0,1
stat,tline,0,-1,-1,0,0
stat,tline,1,-1,-1,2,0
event,dpline,1,murpj101,kosij101,clifb101
event,dpline,1,yvars101,clifb101
com,"Game 3 of semifinal playoff series (Lynn wins 3-0)."

id,LYN194609081
version,BOXTOP1
info,visteam,NAS
info,hometeam,LYN
info,site,LYN01
info,date,1946/09/08
info,number,1
info,starttime,03:00PM
info,daynight,day
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,David Clarety
info,ump1b,Bernie Friberg
info,ump2b,Roland Mackey
info,ump3b,Anthony Routhouska
info,timeofgame,89
info,attendance,4171
info,wp,nozim101
info,lp,wrigr101
info,save,
info,gwrbi,
stat,bline,yaege101,0,1,0,4,0,2,0,0,0,0,1,-1,0,-1,-1,-1,1,-1,-1,-1
stat,bline,kellr101,0,2,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,0,3,0,4,0,0,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,0,4,0,4,0,2,0,1,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,0,5,0,4,1,1,0,0,0,0,0,-1,0,-1,-1,-1,1,-1,-1,-1
stat,bline,woodc101,0,6,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,1,-1,-1,-1
stat,bline,demab101,0,7,0,2,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kalbb101,0,8,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,1,-1,-1,-1
stat,bline,nozim101,0,9,0,4,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,boycb101,1,1,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,1,2,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,1,3,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,langj101,1,4,0,3,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,1,5,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,1,6,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,1,7,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,1,8,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,battm101,1,8,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kennl101,1,8,2,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,wrigr101,1,9,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lynke101,1,9,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,meurc101,1,9,2,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,yaege101,0,0,8,0,1,0,0,0,0,0
stat,dline,kellr101,0,0,7,0,3,0,0,0,0,0
stat,dline,lipks101,0,0,5,0,4,2,0,0,0,0
stat,dline,campr101,0,0,2,0,6,0,0,0,0,0
stat,dline,galio101,0,0,3,0,10,1,0,0,0,0
stat,dline,woodc101,0,0,4,0,0,3,0,0,0,0
stat,dline,demab101,0,0,6,0,1,3,0,0,0,0
stat,dline,kalbb101,0,0,9,0,1,0,0,0,0,0
stat,dline,nozim101,0,0,1,0,1,2,0,0,0,0
stat,dline,boycb101,1,0,8,0,4,0,0,0,0,0
stat,dline,sperb101,1,0,3,0,10,1,0,1,0,0
stat,dline,vaneb101,1,0,9,0,1,0,0,0,0,0
stat,dline,langj101,1,0,2,0,3,1,0,0,0,0
stat,dline,pianr101,1,0,7,0,2,0,0,0,0,0
stat,dline,sommb101,1,0,4,0,4,3,0,1,0,0
stat,dline,dibls101,1,0,5,0,0,1,0,1,0,0
stat,dline,kanej101,1,0,6,0,2,2,1,0,0,0
stat,phline,battm101,8,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,kennl101,1,0,6,0,1,0,1,0,0,0
stat,dline,wrigr101,1,0,1,0,0,4,0,0,0,0
stat,phline,lynke101,8,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,meurc101,1,0,1,0,0,0,0,0,0,0
stat,pline,nozim101,0,0,27,0,-1,3,-1,-1,-1,0,-1,0,-1,6,0,0,0,-1,-1,
stat,pline,wrigr101,1,0,24,0,-1,8,-1,-1,-1,2,-1,1,-1,1,0,0,0,-1,-1,
stat,pline,meurc101,1,1,3,0,-1,0,-1,-1,-1,0,-1,0,-1,1,0,0,0,-1,-1,
teamstat,0,32,2,8,27,11,0
teamstat,1,30,0,3,27,12,2
line,0,0,0,0,0,0,0,1,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,-1,-1,0,0
stat,tline,1,-1,-1,1,0
event,dpline,1,dibls101,sommb101,sperb101
com,"Game 1 of championship series (Nashua leads 1-0)."

id,NAS194609082
version,BOXTOP1
info,visteam,LYN
info,hometeam,NAS
info,site,NAS01
info,date,1946/09/08
info,number,2
info,starttime,08:15PM
info,daynight,night
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,
info,ump1b,
info,ump2b,
info,ump3b,
info,timeofgame,124
info,attendance,3900
info,wp,suchj101
info,lp,mladr101
info,save,
info,gwrbi,
stat,bline,boycb101,0,1,0,5,1,1,0,0,1,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,0,2,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,0,3,0,4,1,1,0,1,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,0,4,0,3,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,battm101,0,5,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,1,-1,-1,-1
stat,bline,sommb101,0,6,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,0,7,0,3,0,2,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,0,8,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,suchj101,0,9,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yaege101,1,1,0,5,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,1,2,0,5,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,1,3,0,3,1,2,0,1,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,1,4,0,4,0,0,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,1,5,0,3,0,1,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,1,6,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demab101,1,7,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kalbb101,1,8,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,alstw101,1,8,1,1,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,rumif101,1,8,2,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,mladr101,1,9,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,newcd101,1,9,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,boycb101,0,0,8,0,0,0,0,0,0,0
stat,dline,sperb101,0,0,3,0,10,1,0,0,0,0
stat,dline,vaneb101,0,0,9,0,2,0,0,0,0,0
stat,dline,pianr101,0,0,7,0,1,0,0,0,0,0
stat,dline,battm101,0,0,2,0,7,2,0,0,0,0
stat,dline,sommb101,0,0,4,0,5,2,1,0,0,0
stat,dline,dibls101,0,0,5,0,0,0,1,0,0,0
stat,dline,kanej101,0,0,6,0,2,2,0,0,0,0
stat,dline,suchj101,0,0,1,0,0,2,0,0,0,0
stat,dline,yaege101,1,0,8,0,2,1,0,0,0,0
stat,dline,kellr101,1,0,7,0,1,0,0,0,0,0
stat,dline,lipks101,1,0,5,0,0,1,0,0,0,0
stat,dline,campr101,1,0,2,0,12,0,0,0,0,0
stat,dline,galio101,1,0,3,0,9,1,0,0,0,0
stat,dline,woodc101,1,0,4,0,0,0,0,0,0,0
stat,dline,demab101,1,0,6,0,1,2,0,0,0,0
stat,dline,kalbb101,1,0,9,0,1,1,0,0,0,0
stat,dline,mladr101,1,0,1,0,1,1,0,0,0,0
stat,phline,alstw101,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,prline,rumif101,9,1,-1,-1,-1
stat,phline,newcd101,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,pline,suchj101,0,0,27,0,-1,6,-1,-1,-1,2,-1,4,-1,9,0,0,0,-1,-1,
stat,pline,mladr101,1,0,27,0,-1,5,-1,-1,-1,3,-1,6,-1,10,0,0,0,-1,-1,
teamstat,0,32,3,5,27,9,2
teamstat,1,33,2,6,27,7,0
line,0,0,0,0,1,1,0,1,0,0
line,1,0,0,0,0,0,2,0,0,0
stat,tline,0,-1,-1,0,0
stat,tline,1,-1,-1,0,0
com,"Game 2 of championship series (Series tied 1-1)."

id,NAS194609090
version,BOXTOP1
info,visteam,LYN
info,hometeam,NAS
info,site,NAS01
info,date,1946/09/09
info,number,0
info,starttime,08:15PM
info,daynight,night
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Roland Mackey
info,ump1b,Anthony Routhouska
info,ump2b,David Clarety
info,ump3b,Bernie Friberg
info,timeofgame,100
info,attendance,3900
info,wp,browg101
info,lp,davij101
info,save,
info,gwrbi,
stat,bline,boycb101,0,1,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,0,2,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,0,3,0,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,langj101,0,4,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,0,5,0,4,1,2,0,1,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,0,6,0,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,0,7,0,2,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,0,8,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,davij101,0,9,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yaege101,1,1,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,1,2,0,4,2,3,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,1,3,0,2,1,1,0,0,0,0,2,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,1,4,0,3,1,2,0,0,1,4,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,1,5,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,1,6,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demab101,1,7,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kalbb101,1,8,0,2,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,browg101,1,9,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,boycb101,0,0,8,0,1,0,0,0,0,0
stat,dline,sperb101,0,0,3,0,7,1,0,0,0,0
stat,dline,vaneb101,0,0,9,0,3,0,0,0,0,0
stat,dline,langj101,0,0,2,0,6,0,0,0,0,0
stat,dline,pianr101,0,0,7,0,0,0,0,0,0,0
stat,dline,sommb101,0,0,4,0,6,4,0,0,0,0
stat,dline,dibls101,0,0,5,0,0,1,0,0,0,0
stat,dline,kanej101,0,0,6,0,1,2,0,0,0,0
stat,dline,davij101,0,0,1,0,0,2,0,0,0,0
stat,dline,yaege101,1,0,8,0,2,0,0,0,0,0
stat,dline,kellr101,1,0,7,0,1,0,1,0,0,0
stat,dline,lipks101,1,0,5,0,2,3,0,1,0,0
stat,dline,campr101,1,0,2,0,5,2,0,0,0,1
stat,dline,galio101,1,0,3,0,10,2,0,1,0,0
stat,dline,woodc101,1,0,4,0,2,4,0,1,0,0
stat,dline,demab101,1,0,6,0,3,3,0,1,0,0
stat,dline,kalbb101,1,0,9,0,0,0,0,0,0,0
stat,dline,browg101,1,0,1,0,2,2,0,1,0,0
stat,pline,davij101,0,0,24,0,-1,8,-1,-1,-1,4,-1,1,-1,6,0,0,0,-1,-1,
stat,pline,browg101,1,0,27,0,-1,6,-1,-1,-1,2,-1,3,-1,4,0,0,0,-1,-1,
teamstat,0,28,2,6,24,10,0
teamstat,1,29,4,8,27,16,1
line,0,1,0,0,0,0,0,1,0,0
line,1,0,0,0,1,0,0,0,3
stat,tline,0,3,-1,0,0
stat,tline,1,5,-1,2,0
event,dpline,1,woodc101,demab101,galio101
event,dpline,1,browg101,lipks101
com,"Game 3 of championship series (Nashua leads 2-1)."

id,LYN194609100
version,BOXTOP1
info,visteam,NAS
info,hometeam,LYN
info,site,LYN01
info,date,1946/09/10
info,number,0
info,starttime,08:15PM
info,daynight,night
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Anthony Routhouska
info,ump1b,David Clarety
info,ump2b,Bernie Friberg
info,ump3b,Roland Mackey
info,timeofgame,129
info,attendance,4735
info,wp,meurc101
info,lp,shepl101
info,save,
info,gwrbi,
stat,bline,yaege101,0,1,0,5,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,0,2,0,5,1,2,0,0,1,2,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,0,3,0,5,1,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,0,4,0,5,2,3,0,1,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,0,5,0,4,1,1,1,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,0,6,0,3,0,0,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demab101,0,7,0,3,0,2,0,0,0,1,0,-1,1,-1,-1,-1,0,-1,-1,-1
stat,bline,kalbb101,0,8,0,4,0,0,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,shepl101,0,9,0,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,mcfaj101,0,9,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,newcd101,0,9,2,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,mladr101,0,9,3,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,boycb101,1,1,0,5,1,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,1,2,0,4,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,1,3,0,5,1,1,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,1,4,0,3,2,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,battm101,1,5,0,5,2,2,0,1,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,1,6,0,4,1,2,0,0,0,5,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,1,7,0,4,1,2,0,1,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,1,8,0,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cresw101,1,9,0,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,meurc101,1,9,1,2,1,2,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,yaege101,0,0,8,0,3,0,0,0,0,0
stat,dline,kellr101,0,0,7,0,0,0,0,0,0,0
stat,dline,lipks101,0,0,5,0,2,0,0,1,0,0
stat,dline,campr101,0,0,2,0,8,1,0,1,0,0
stat,dline,galio101,0,0,3,0,5,1,0,0,0,0
stat,dline,woodc101,0,0,4,0,2,1,1,0,0,0
stat,dline,demab101,0,0,6,0,2,6,1,1,0,0
stat,dline,kalbb101,0,0,9,0,2,0,0,0,0,0
stat,dline,shepl101,0,0,1,0,0,1,0,0,0,0
stat,dline,mcfaj101,0,0,1,0,0,1,1,0,0,0
stat,phline,newcd101,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,mladr101,0,0,1,0,0,0,0,0,0,0
stat,dline,boycb101,1,0,8,0,3,0,0,0,0,0
stat,dline,sperb101,1,0,3,0,9,1,0,0,0,0
stat,dline,vaneb101,1,0,9,0,3,0,0,0,0,0
stat,dline,pianr101,1,0,7,0,0,0,0,0,0,0
stat,dline,battm101,1,0,2,0,5,2,0,0,0,0
stat,dline,sommb101,1,0,4,0,2,4,0,0,0,0
stat,dline,dibls101,1,0,5,0,1,0,0,0,0,0
stat,dline,kanej101,1,0,6,0,3,2,0,0,0,0
stat,dline,cresw101,1,0,1,0,0,0,0,0,0,0
stat,dline,meurc101,1,0,1,0,1,2,0,0,0,0
stat,pline,shepl101,0,0,7,0,-1,5,-1,-1,-1,6,-1,2,-1,3,0,0,0,-1,-1,
stat,pline,mcfaj101,0,1,14,0,-1,6,-1,-1,-1,4,-1,1,-1,4,0,0,0,-1,-1,
stat,pline,mladr101,0,2,3,0,-1,1,-1,-1,-1,0,-1,0,-1,1,0,0,0,-1,-1,
stat,pline,cresw101,1,0,6,4,-1,4,-1,-1,-1,4,-1,1,-1,1,1,0,0,-1,-1,
stat,pline,meurc101,1,1,21,0,-1,7,-1,-1,-1,2,-1,1,-1,4,0,0,0,-1,-1,
teamstat,0,37,6,11,24,11,3
teamstat,1,37,10,12,27,11,0
line,0,0,1,3,0,0,0,0,2,0
line,1,3,0,3,0,1,2,1,0
stat,tline,0,6,-1,1,0
stat,tline,1,7,-1,0,0
event,dpline,0,demab101,campr101,lipks101
event,hpline,1,cresw101,demab101
com,"Game 4 of championship series (Series tied 2-2)."

id,LYN194609110
version,BOXTOP1
info,visteam,NAS
info,hometeam,LYN
info,site,LYN01
info,date,1946/09/11
info,number,0
info,starttime,08:15PM
info,daynight,night
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,David Clarety
info,ump1b,Bernie Friberg
info,ump2b,Roland Mackey
info,ump3b,Anthony Routhauska
info,timeofgame,129
info,attendance,4242
info,wp,newcd101
info,lp,bullr101
info,save,
info,gwrbi,
stat,bline,yaege101,0,1,0,4,0,1,0,0,0,0,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,0,2,0,4,1,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,0,3,0,4,1,2,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,0,4,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,galio101,0,5,0,2,2,1,0,0,0,0,0,-1,1,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,0,6,0,3,1,1,0,0,0,2,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demab101,0,7,0,4,0,1,0,1,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kalbb101,0,8,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,newcd101,0,9,0,4,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,boycb101,1,1,0,5,2,4,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,1,2,0,3,0,1,0,0,0,1,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,1,3,0,5,0,2,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,1,4,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,battm101,1,5,0,4,0,1,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,1,6,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,1,7,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,langj101,1,7,1,0,1,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,1,8,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lynke101,1,8,1,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,bullr101,1,9,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,wrigr101,1,9,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kennl101,1,9,2,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,yaege101,0,0,8,0,2,0,0,0,0,0
stat,dline,kellr101,0,0,7,0,1,0,0,0,0,0
stat,dline,lipks101,0,0,5,0,1,3,0,1,0,0
stat,dline,campr101,0,0,2,0,7,0,0,0,0,0
stat,dline,galio101,0,0,3,0,11,0,0,1,0,0
stat,dline,woodc101,0,0,4,0,3,4,0,1,0,0
stat,dline,demab101,0,0,6,0,1,1,1,0,0,0
stat,dline,kalbb101,0,0,9,0,1,0,0,0,0,0
stat,dline,newcd101,0,0,1,0,0,2,0,0,0,0
stat,dline,boycb101,1,0,8,0,1,0,0,0,0,0
stat,dline,sperb101,1,0,3,0,14,2,1,2,0,0
stat,dline,vaneb101,1,0,9,0,2,0,0,0,0,0
stat,dline,pianr101,1,0,7,0,2,0,0,0,0,0
stat,dline,battm101,1,0,2,0,3,3,0,0,0,0
stat,dline,sommb101,1,0,4,0,2,5,1,1,0,0
stat,dline,dibls101,1,0,5,0,0,0,2,0,0,0
stat,phline,langj101,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,kanej101,1,0,6,0,3,7,0,2,0,0
stat,phline,lynke101,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,bullr101,1,0,1,0,0,3,1,0,0,0
stat,dline,wrigr101,1,0,1,0,0,1,0,1,0,0
stat,phline,kennl101,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,pline,newcd101,0,0,27,0,-1,10,-1,-1,-1,3,-1,3,-1,7,0,0,0,-1,-1,
stat,pline,bullr101,1,0,17,0,-1,7,-1,-1,-1,4,-1,1,-1,1,0,0,0,-1,-1,
stat,pline,wrigr101,1,1,10,0,-1,2,-1,-1,-1,2,-1,1,-1,3,1,1,0,-1,-1,
teamstat,0,33,6,9,27,10,1
teamstat,1,35,3,10,27,21,5
line,0,0,0,0,0,0,4,1,1,0
line,1,1,0,0,0,0,0,0,0,2
stat,tline,0,5,-1,1,0
stat,tline,1,10,-1,2,0
event,dpline,0,lipks101,woodc101,galio101
event,dpline,1,sommb101,kanej101,sperb101
event,dpline,1,wrigr101,kanej101,sperb101
event,hpline,1,wrigr101,galio101
com,"Game 5 of championship series (Nashua leads 3-2)."

id,NAS194609120
version,BOXTOP1
info,visteam,LYN
info,hometeam,NAS
info,site,NAS01
info,date,1946/09/12
info,number,0
info,starttime,04:00PM
info,daynight,day
info,usedh,false
info,scorer,Nashua Telegraph and Providence Journal
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,umphome,Bernie Friberg
info,ump1b,Roland Mackey
info,ump2b,Anthony Routhouska
info,ump3b,David Clarety
info,timeofgame,119
info,attendance,3650
info,wp,nozim101
info,lp,suchj101
info,save,
info,gwrbi,
stat,bline,boycb101,0,1,0,5,1,3,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sommb101,0,2,0,5,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,vaneb101,0,3,0,3,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,langj101,0,4,0,4,0,0,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sperb101,0,5,0,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pianr101,0,6,0,2,0,1,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dibls101,0,7,0,3,0,0,0,0,0,1,1,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kanej101,0,8,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lynke101,0,8,1,1,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,suchj101,0,9,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cresw101,0,9,1,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kennl101,0,9,2,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,yaege101,1,1,0,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kellr101,1,2,0,4,2,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lipks101,1,3,0,3,2,1,1,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,campr101,1,4,0,2,3,1,0,0,0,2,0,-1,0,-1,-1,-1,1,-1,-1,-1
stat,bline,galio101,1,5,0,4,0,0,0,0,0,1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,woodc101,1,6,0,3,0,2,0,0,0,2,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demab101,1,7,0,4,0,1,0,0,0,3,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,kalbb101,1,8,0,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,nozim101,1,9,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,boycb101,0,0,8,0,3,1,0,0,0,0
stat,dline,sommb101,0,0,4,0,0,2,0,0,0,0
stat,dline,vaneb101,0,0,9,0,3,1,0,0,0,0
stat,dline,langj101,0,0,2,0,7,0,0,0,0,0
stat,dline,sperb101,0,0,3,0,5,0,0,0,0,0
stat,dline,pianr101,0,0,7,0,3,0,0,0,0,0
stat,dline,dibls101,0,0,5,0,0,1,0,0,0,0
stat,dline,kanej101,0,0,6,0,3,4,0,0,0,0
stat,phline,lynke101,9,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,suchj101,0,0,1,0,0,0,0,0,0,0
stat,dline,cresw101,0,0,1,0,0,0,0,0,0,0
stat,phline,kennl101,9,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
stat,dline,yaege101,1,0,8,0,3,0,0,0,0,0
stat,dline,kellr101,1,0,7,0,0,0,0,0,0,0
stat,dline,lipks101,1,0,5,0,0,0,0,0,0,0
stat,dline,campr101,1,0,2,0,4,1,0,0,0,0
stat,dline,galio101,1,0,3,0,7,1,0,2,0,0
stat,dline,woodc101,1,0,4,0,0,5,0,2,0,0
stat,dline,demab101,1,0,6,0,12,3,0,2,0,0
stat,dline,kalbb101,1,0,9,0,1,0,0,0,0,0
stat,dline,nozim101,1,0,1,0,0,2,0,0,0,0
stat,pline,suchj101,0,0,0,4,-1,2,-1,-1,-1,4,-1,2,-1,0,0,0,0,-1,-1,
stat,pline,cresw101,0,1,24,0,-1,5,-1,-1,-1,4,-1,3,-1,6,0,0,0,-1,-1,
stat,pline,nozim101,1,0,27,0,-1,8,-1,-1,-1,2,-1,4,-1,4,0,0,0,-1,-1,
teamstat,0,32,2,8,24,9,0
teamstat,1,30,8,7,27,12,0
line,0,1,0,0,1,0,0,0,0,0
line,1,4,0,0,0,0,1,0,3
stat,tline,0,10,-1,0,0
stat,tline,1,3,-1,2,0
event,dpline,1,woodc101,demab101,galio101
event,dpline,1,woodc101,demab101,galio101
com,"Game 6 of championship series (Nashua wins 4-2). Game played in the afternoon due to conflict with previously scheduled game between Nashua Coffey Post Senior team (4) vs. Manchester Sweeney Post Senior team (0) at 8PM."
