PARKID,NAME,AKA,CITY,STATE,START,END,LEAGUE,NOTES
COL01,Red Bird Stadium,,Columbus,OH,01/01/1932,12/31/1954,AA,
LOU01,Parkway Field,,Louisville,KY,01/01/1923,12/31/1956,AA,
IND01,Bush Stadium,,Indianapolis,IN,01/01/1931,12/31/1996,AA,
SPL01,Lexington Park,,St. Paul,MN,01/01/1897,12/31/1956,AA,
MIN01,Nicollet Park,,Minneapolis,MN,01/01/1896,12/31/1955,AA,
KCB01,Ruppert Stadium,,Kansas City,MO,01/01/1937,12/31/1942,AA,
MIL01,Borchert Field,,Milwaukee,WI,01/01/1902,12/31/1952,AA,
TOL01,Swayne Field,,Toledo,OH,01/01/1909,12/31/1955,AA,

